File: cosmos/ingestion/fortran_files/sedgem_box_archer1991_sedflx.f90


! *************************************************************************************************
! *** gaussj **************************************************************************************
! *************************************************************************************************
  
  SUBROUTINE gaussj(a,n,b,m)

    INTEGER,INTENT(in)::n,m
    REAL,INTENT(inout),DIMENSION(:,:)::a
    REAL,INTENT(inout),DIMENSION(:,:)::b

    INTEGER::i,j,k,l,ll,irow,icol
    INTEGER,DIMENSION(nmax)::indxr,indxc
    REAL::big,dum,pivinv
    REAL,DIMENSION(nmax)::ipiv
       
! numerical recipes, pages 28-29
    irow = 0
    icol = 0
    
    DO j=1,n
      ipiv(j)=0
    END DO
    DO i=1,n
      big=0.
      DO j=1,n
        IF(ipiv(j).NE.1) THEN
          DO k=1,n
            IF(ipiv(k).EQ.0) THEN
              IF(ABS(a(j,k)).ge.big) THEN
                big=ABS(a(j,k))
                irow=j
                icol=k
              ENDIF
            ELSE IF(ipiv(k).GT.1) THEN
              ipiv(k) = 1.0
              error_Archer = .TRUE.
            ENDIF
          END DO
        ENDIF
      END DO
      ipiv(icol)=ipiv(icol)+1
      IF(irow.NE.icol) THEN
        DO l=1,n
          dum=a(irow,l)
          a(irow,l)=a(icol,l)
          a(icol,l)=dum
        END DO
        DO l=1,m
          dum=b(irow,l)
          b(irow,l)=b(icol,l)
          b(icol,l)=dum
        END DO
      ENDIF
      indxr(i)=irow
      indxc(i)=icol
      IF(a(icol,icol).EQ.0.) then
         a(icol,icol) = 1.0
         error_Archer = .TRUE.
      end IF
      pivinv=1./a(icol,icol)
      a(icol,icol)=1.
      DO l=1,n
        a(icol,l)=a(icol,l)*pivinv
      END DO
      DO l=1,m
        b(icol,l)=b(icol,l)*pivinv
      END DO
      DO ll=1,n
        IF(ll.NE.icol) THEN
          dum=a(ll,icol)
          a(ll,icol)=0.
          DO l=1,n
            a(ll,l)=a(ll,l)-a(icol,l)*dum
          END DO
          DO l=1,m
            b(ll,l)=b(ll,l)-b(icol,l)*dum
          END DO
        ENDIF
      END DO
    END DO
    DO l=n,1,-1
      IF(indxr(l).NE.indxc(l)) THEN
        DO k=1,n
          dum=a(k,indxr(l))
          a(k,indxr(l))=a(k,indxc(l))
          a(k,indxc(l))=dum
        END DO
      ENDIF
    END DO
    
  END SUBROUTINE gaussj

File: python/rus.py
#/* Subroutine GAUSSJ(A, N, NP, B, M, MP)
# * Linear equation solution by Gauss-Jordan elimination, equation (2.1.1)
# * above. A is an input matrix of N by N elements, stored in an array of
# * physical dimensions NP by NP. B is an input matrix of N by N containing
# * the M right-hand side vectors, stored in an array of physical 
# * dimensions Np by MP. On output, A is replaced by its matrix inverse,
# * and B is replaced by the corresponding set of solution vectors. */
def gaussj(a, n, b, m):
    indxc = []
    indxr = []
    ipiv  = [0 for j in range(n)]
    for i in range(n):
        big = 0.0
        for j in range(n):
            if ipiv[j] != 1:
                for k in range(n):
                    if ipiv[k] == 0:
                        if math.fabs(a[j][k]) >= big:
                            big = math.fabs(a[j][k])
                            irow = j
                            icol = k
                    elif ipiv[k] > 1:
                        raise RuntimeError('GAUSSJ: Singular Matrix-1')
        ++(ipiv[icol])
        if irow != icol:
            for l in range(n):
                a[irow][l], a[icol][l] = a[icol][l], a[irow][l]
            for l in range(m):
                b[l][irow], b[l][icol] = b[l][icol], b[l][irow]
        indxr.append(irow)
        indxc.append(icol)
        if a[icol][icol] == 0.0:
            raise RuntimeError('GAUSSJ: Singular Matrix-2')
        pivinv = 1.0 / a[icol][icol]
        a[icol][icol] = 1.0
        for l in range(n):
            a[icol][l] *= pivinv
        for l in range(m):
            b[icol][l] *= pivinv
        for ll in range(n):
            if ll != icol:
                dum = a[ll][icol]
                a[ll][icol] = 0.0
                for l in range(n):
                    a[ll][l] -= a[icol][l] * dum
                for l in range(m):
                    b[ll][l] -= b[icol][l] * dum
    for l in range(n-1,-1,-1):
        if indxr[l] != indxc[l]:
            for k in range(n):
                a[k][indxr[l]], a[k][indxc[l]] = a[k][indxc[l]], a[k][indxr[l]]

# -------------------------------------------------------------------
# ---------------------------- MRQCOF -------------------------------
# -------------------------------------------------------------------
# ------------------------- Description from: -----------------------
# -------- Numerical Recipes: the art of scientific computing -------
# --W. H. Press, B. P. Flannery, S. A. Teukolsky, W. T, Vetterling --
# -------------------------------------------------------------------

# Subroutine MRQCOF(X, Y, SIG, NDATA, A, MA, LISTA, MFIT, ALPHA, BETA,
# NALP, CHISQ, FUNCS)
# Used by MRQMIN to evaluate the linearized fitting matrix ALPHA, and 
# vector BETA from (14.4.8) 

# called by mrqmin_function each iteration. Computes "chisq"
